{
  "name": "11ty-blog",
  "version": "0.2.2",
  "description": "Eleventy blog",
  "browserslist": [
    "> 0.5%",
    "not IE 11"
  ],
  "scripts": {
    "start": "eleventy --serve",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "build": "eleventy",
    "clean": "del-cli _site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esneko/11ty-blog.git"
  },
  "author": "esneko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esneko/11ty-blog/issues"
  },
  "homepage": "https://github.com/esneko/11ty-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.16",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "@11ty/eleventy-plugin-vite": "^2.0.0-canary.2",
    "@esneko/eleventy-plugin-mdx": "^0.0.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "del-cli": "^4.0.1",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
